src/main/schema/TSPDatabaseMessages.proto

syntax = "proto3";

import "TSPMessages.proto";
package TSP;

message DatabaseData {
  optional .TSP.DataReference data = 1;
}

message DatabaseDataArchive {
  optional .TSP.Reference data = 1;
  optional string app_relative_path = 2;
  optional string display_name = 3;
  optional uint64 length = 4;
  optional uint32 hash = 5;
  optional bool sharable = 6;
}

message DatabaseImageDataArchive {
  enum ImageType {
    unknown = 0;
    bitmap = 1;
    pdf = 2;
  }
  optional .TSP.DatabaseDataArchive super = 1;
  optional .TSP.DatabaseImageDataArchive.ImageType type = 2;
}

