src/main/schema/TSSArchives.proto

syntax = "proto3";

import "TSPMessages.proto";
import "TSKArchives.proto";
package TSS;

message StyleArchive {
  optional string name = 1;
  optional string style_identifier = 2;
  optional .TSP.Reference parent = 3;
  optional bool is_variation = 4;
  optional .TSP.Reference stylesheet = 5;
}

message StylesheetArchive {
  message IdentifiedStyleEntry {
    optional string identifier = 1;
    optional .TSP.Reference style = 2;
  }
  message StyleChildrenEntry {
    optional .TSP.Reference parent = 1;
    repeated .TSP.Reference children = 2;
  }
  repeated .TSP.Reference styles = 1;
  repeated .TSS.StylesheetArchive.IdentifiedStyleEntry identifier_to_style_map = 2;
  optional .TSP.Reference parent = 3;
  optional bool is_locked = 4;
  repeated .TSS.StylesheetArchive.StyleChildrenEntry parent_to_children_style_map = 5;
  optional bool can_cull_styles = 6;
}

message ThemeArchive {
  optional .TSP.Reference stylesheet = 1;
  optional string theme_identifier = 3;
  repeated .TSP.Color color_presets = 10;

}

message ApplyThemeCommandArchive {
  optional .TSK.CommandArchive super = 1;
  repeated .TSP.Reference commands = 2;
  optional .TSP.Reference old_theme = 3;
  optional .TSP.Reference new_theme = 4;
}

message ApplyThemeChildCommandArchive {
  optional .TSK.CommandArchive super = 1;
  optional .TSP.Reference parent = 2;
}

message ReapUnusedStyleCommandArchive {
  message IdentifiedStyleEntry {
    optional string identifier = 1;
    optional .TSP.Reference style = 2;
  }
  optional .TSK.CommandArchive super = 1;
  optional .TSP.Reference stylesheet = 2;
  repeated .TSP.Reference styles = 3;
  repeated .TSS.ReapUnusedStyleCommandArchive.IdentifiedStyleEntry identified_styles = 4;
}

message StyleUpdatePropertyMapCommandArchive {
  optional .TSK.CommandArchive super = 1;
  optional .TSP.Reference current_style = 2;
  optional .TSP.Reference style_with_old_property_map = 3;
  optional .TSP.Reference style_with_new_property_map = 4;
  optional bool notify_for_style_clients = 6;
}

message ThemeReplacePresetCommandArchive {
  optional .TSK.CommandArchive super = 1;
  optional .TSP.Reference theme = 2;
  optional .TSP.Reference preset = 3;
  optional .TSP.Reference oldPreset = 4;
  optional uint32 index = 5;
}

message ThemeReplaceColorPresetCommandArchive {
  optional .TSK.CommandArchive super = 1;
  optional .TSP.Reference theme = 2;
  optional .TSP.Color color = 3;
  optional .TSP.Color old_color = 4;
  optional uint32 index = 5;
}

message ThemeAddStylePresetCommandArchive {
  optional .TSK.CommandArchive super = 1;
  optional .TSP.Reference theme = 2;
  optional .TSP.Reference preset = 3;
  optional string preset_kind = 4;
  optional string identifier = 5;
  optional bool add_preset_to_stylesheet = 6;
}

message ThemeRemoveStylePresetCommandArchive {
  optional .TSK.CommandArchive super = 1;
  optional .TSP.Reference theme = 2;
  optional .TSP.Reference preset = 3;
  optional uint32 preset_index = 4;
  optional string preset_kind = 5;
  optional string identifier = 6;
}

message ThemeMovePresetCommandArchive {
  optional .TSK.CommandArchive super = 1;
  optional .TSP.Reference theme = 2;
  optional .TSP.Reference preset = 3;
  optional uint32 new_index = 4;
  optional uint32 old_index = 5;
}

message ThemeReplaceStylePresetCommandArchive {
  optional .TSK.CommandArchive super = 1;
  optional .TSP.Reference preset = 3;
  optional .TSP.Reference old_preset = 4;
}

